# =========================
# PROJECT
# =========================
COMPOSE_PROJECT_NAME=inception

# =========================
# DOMAIN
# =========================
DOMAIN_NAME=login.42.fr

# =========================
# MARIADB CONFIG
# =========================
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# =========================
# PATHS (HOST)
# =========================
MARIADB_VOLUME_PATH=/home/alvar/data/db
WORDPRESS_VOLUME_PATH=/home/alvar/data/wp